//
// ruščina (slovenska tipkovnica)
//
// To je razporeditev ruskih tipk, ki se ujema z razporeditvijo tipk na slovenski
// tipkovnici, kar pomeni, da če npr. pritisnemo tipko "Č" se pojavi črka "Ч" itd.
//
// Podprti jeziki: ruščina, bolgarščina, srbščina, makedonščina, ukrajinščina, beloruščina
//                 rus, bul, srp, mkd, ukr, bel (iso639)
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬───────────┐
// │ Ь Ъ │ !   │ "   │ #   │ $   │ %   │ &   │ /   │ (   │ )   │ =   │ ?   │ *   │           │
// │ ь ъ │ 1 ~ │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ '   │ +   │ Backspace │
// ├─────┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬─────────┤
// │       │ Ы Ї │ Ё   │ Е Є │ Р   │ Т   │ З Ѕ │ У Ў │ И І │ О   │ П   │ Ш   │ Ю Ђ │         │
// │ Tab   │ ы ї │ ё   │ е є │ р   │ т   │ з ѕ │ у ў │ и і │ о   │ п   │ ш   │ ю ђ │   Enter │
// ├───────┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┐       │
// │ Caps    │ А   │ С   │ Д Џ │ Ф   │ Г Ґ │ Х   │ Й Ј │ К Ќ │ Л Љ │ Ч   │ Щ Ћ │ Ж   │       │
// │ Lock    │ а   │ с   │ д џ │ ф   │ г ґ │ х   │ й ј │ к ќ │ л љ │ ч   │ щ ћ │ ж   │       │
// ├───────┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴─────┴───────┤
// │       │ >   │ Я   │ Э   │ Ц Ѓ │ В   │ Б   │ Н Њ │ М   │ ;   │ :   │ _   │               │
// │ Shift │ <   │ я   │ э   │ ц ѓ │ в @ │ б   │ н њ │ м   │ ,   │ .   │ -   │     Shift     │
// ├───────┼─────┴─┬───┴───┬─┴─────┴─────┴─────┴─────┴─────┴─────┴───┬─┴─────┼───────┬───────┤
// │       │       │       │                                         │       │       │       │
// │ Ctrl  │ Meta  │  Alt  │                  Space                  │ AltGr │ Menu  │ Ctrl  │
// └───────┴───────┴───────┴─────────────────────────────────────────┴───────┴───────┴───────┘
//
// Avtor: Gregor Anželj <gregor.anzelj@gmail.com>
//

default  partial alphanumeric_keys
xkb_symbols "ru_sl" {

    include "rs(latin)"

    name[Group1]="ruščina (slovenska tipkovnica)";

    key <TLDE> { [ U044C, U042C, U044A, U042A ] };
    key <AD01> { [ U044B, U042B, U0457, U0407 ] };
    key <AD02> { [ U0451, U0401,   any,   any ] };
    key <AD03> { [ U0435, U0415, U0454, U0404 ] };
    key <AD04> { [ U0440, U0420,   any,   any ] };
    key <AD05> { [ U0442, U0422,   any,   any ] };
    key <AD06> { [ U0437, U0417, U0455, U0405 ] };
    key <AD07> { [ U0443, U0423, U045E, U040E ] };
    key <AD08> { [ U0438, U0418, U0456, U0406 ] };
    key <AD09> { [ U043E, U041E,   any,   any ] };
    key <AD10> { [ U043F, U041F,   any,   any ] };
    key <AD11> { [ U0448, U0428,   any,   any ] };
    key <AD12> { [ U044E, U042E, U0452, U0402 ] };

    key <AC01> { [ U0430, U0410,   any,   any ] };
    key <AC02> { [ U0441, U0421,   any,   any ] };
    key <AC03> { [ U0434, U0414, U045F, U040F ] };
    key <AC04> { [ U0444, U0424,   any,   any ] };
    key <AC05> { [ U0433, U0413, U0491, U0490 ] };
    key <AC06> { [ U0445, U0425,   any,   any ] };
    key <AC07> { [ U0439, U0419, U0458, U0408 ] };
    key <AC08> { [ U043A, U041A, U045C, U040C ] };
    key <AC09> { [ U043B, U041B, U0459, U0409 ] };
    key <AC10> { [ U0447, U0427,   any,   any ] };
    key <AC11> { [ U0449, U0429, U045B, U040B ] };
    key <AC12> { [ U0436, U0416,   any,   any ] };

    key <AB02> { [ U044F, U042F,   any,   any ] };
    key <AB03> { [ U044D, U042D,   any,   any ] };
    key <AB04> { [ U0446, U0426, U0453, U0403 ] };
    key <AB05> { [ U0432, U0412,    at,   any ] };
    key <AB06> { [ U0431, U0411,   any,   any ] };
    key <AB07> { [ U043D, U041D, U045A, U040A ] };
    key <AB08> { [ U043C, U041C,   any,   any ] };

};
