<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="126" id="-4000" name="ruska (slovenska tipkovnica)" maxout="2">
	<layouts>
		<layout first="0" last="0" modifiers="modify" mapSet="cyrillic" />
	</layouts>
	<modifierMap id="modify" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys="" />
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps" />
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption" />
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption" />
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption" />
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="command anyShift? caps? anyOption? anyControl?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift? caps? anyOption? anyControl" />
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="cyrillic">
		<keyMap index="0">
			<key code="0" output="&#x430;" />
			<key code="1" output="&#x441;" />
			<key code="2" output="&#x434;" />
			<key code="3" output="&#x444;" />
			<key code="4" output="&#x445;" />
			<key code="5" output="&#x433;" />
			<key code="6" output="&#x44F;" />
			<key code="7" output="&#x44D;" />
			<key code="8" output="&#x446;" />
			<key code="9" output="&#x432;" />
			<key code="10" output="&#xA7;" />
			<key code="11" output="&#x431;" />
			<key code="12" output="&#x44B;" />
			<key code="13" output="&#x451;" />
			<key code="14" output="&#x435;" />
			<key code="15" output="&#x440;" />
			<key code="16" output="&#x437;" />
			<key code="17" output="&#x442;" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="&#x44E;" />
			<key code="31" output="&#x43E;" />
			<key code="32" output="&#x443;" />
			<key code="33" output="&#x448;" />
			<key code="34" output="&#x438;" />
			<key code="35" output="&#x43F;" />
			<key code="36" output="&#xD;" />
			<key code="37" output="&#x43B;" />
			<key code="38" output="&#x439;" />
			<key code="39" output="&#x449;" />
			<key code="40" output="&#x43A;" />
			<key code="41" output="&#x447;" />
			<key code="42" output="&#x436;" />
			<key code="43" output="," />
			<key code="44" output="/" />
			<key code="45" output="&#x43D;" />
			<key code="46" output="&#x43C;" />
			<key code="47" output="." />
			<key code="48" output="&#x9;" />
			<key code="49" output=" " />
			<key code="50" output="&#x44C;" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-64 -->
			<key code="65" output="." />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" output="+" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-94 -->
			<key code="95" output="," />
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output="&#x10;" />
			<key code="103" output="&#x10;" />
			<key code="104" output="&#x10;" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="1">
			<key code="0" output="&#x410;" />
			<key code="1" output="&#x421;" />
			<key code="2" output="&#x414;" />
			<key code="3" output="&#x424;" />
			<key code="4" output="&#x425;" />
			<key code="5" output="&#x413;" />
			<key code="6" output="&#x42F;" />
			<key code="7" output="&#x42D;" />
			<key code="8" output="&#x426;" />
			<key code="9" output="&#x412;" />
			<key code="10" output="&#xB1;" />
			<key code="11" output="&#x411;" />
			<key code="12" output="&#x42B;" />
			<key code="13" output="&#x401;" />
			<key code="14" output="&#x415;" />
			<key code="15" output="&#x420;" />
			<key code="16" output="&#x417;" />
			<key code="17" output="&#x422;" />
			<key code="18" output="!" />
			<key code="19" output="@" />
			<key code="20" output="#" />
			<key code="21" output="$" />
			<key code="22" output="^" />
			<key code="23" output="%" />
			<key code="24" output="+" />
			<key code="25" output="(" />
			<key code="26" output="&#x26;" />
			<key code="27" output="_" />
			<key code="28" output="*" />
			<key code="29" output=")" />
			<key code="30" output="&#x42E;" />
			<key code="31" output="&#x41E;" />
			<key code="32" output="&#x423;" />
			<key code="33" output="&#x428;" />
			<key code="34" output="&#x418;" />
			<key code="35" output="&#x41F;" />
			<key code="36" output="&#xD;" />
			<key code="37" output="&#x41B;" />
			<key code="38" output="&#x419;" />
			<key code="39" output="&#x429;" />
			<key code="40" output="&#x41A;" />
			<key code="41" output="&#x427;" />
			<key code="42" output="&#x416;" />
			<key code="43" output="&#x3C;" />
			<key code="44" output="?" />
			<key code="45" output="&#x41D;" />
			<key code="46" output="&#x41C;" />
			<key code="47" output="&#x3E;" />
			<key code="48" output="&#x9;" />
			<key code="49" output=" " />
			<key code="50" output="&#x42C;" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-64 -->
			<key code="65" output="." />
			<key code="66" output="*" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" output="+" />
			<key code="70" output="+" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="=" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="/" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-94 -->
			<key code="95" output="," />
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output="&#x10;" />
			<key code="103" output="&#x10;" />
			<key code="104" output="&#x10;" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="2">
			<key code="0" output="&#x410;" />
			<key code="1" output="&#x421;" />
			<key code="2" output="&#x414;" />
			<key code="3" output="&#x424;" />
			<key code="4" output="&#x425;" />
			<key code="5" output="&#x413;" />
			<key code="6" output="&#x42F;" />
			<key code="7" output="&#x42D;" />
			<key code="8" output="&#x426;" />
			<key code="9" output="&#x412;" />
			<key code="10" output="&#xA7;" />
			<key code="11" output="&#x411;" />
			<key code="12" output="&#x42B;" />
			<key code="13" output="&#x401;" />
			<key code="14" output="&#x415;" />
			<key code="15" output="&#x420;" />
			<key code="16" output="&#x417;" />
			<key code="17" output="&#x422;" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="&#x42E;" />
			<key code="31" output="&#x41E;" />
			<key code="32" output="&#x423;" />
			<key code="33" output="&#x428;" />
			<key code="34" output="&#x418;" />
			<key code="35" output="&#x41F;" />
			<key code="36" output="&#xD;" />
			<key code="37" output="&#x41B;" />
			<key code="38" output="&#x419;" />
			<key code="39" output="&#x429;" />
			<key code="40" output="&#x41A;" />
			<key code="41" output="&#x427;" />
			<key code="42" output="&#x416;" />
			<key code="43" output="," />
			<key code="44" output="/" />
			<key code="45" output="&#x41D;" />
			<key code="46" output="&#x41C;" />
			<key code="47" output="." />
			<key code="48" output="&#x9;" />
			<key code="49" output=" " />
			<key code="50" output="&#x42C;" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<key code="54" output="&#x0;" />
			<key code="55" output="&#x0;" />
			<key code="56" output="&#x0;" />
			<key code="57" output="&#x0;" />
			<key code="58" output="&#x0;" />
			<key code="59" output="&#x0;" />
			<key code="60" output="&#x0;" />
			<key code="61" output="&#x0;" />
			<key code="62" output="&#x0;" />
			<key code="63" output="&#x0;" />
			<key code="64" output="&#x0;" />
			<key code="65" output="." />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<key code="68" output="&#x0;" />
			<key code="69" output="+" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<key code="73" output="&#x0;" />
			<key code="74" output="&#x0;" />
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<key code="79" output="&#x0;" />
			<key code="80" output="&#x0;" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="90" output="&#x0;" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-94 -->
			<key code="95" output="," />
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output="&#x10;" />
			<key code="103" output="&#x10;" />
			<key code="104" output="&#x10;" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="3">
			<key code="0" output="&#x10;" />
			<key code="1" output="&#x10;" />
			<key code="2" output="&#x45F;" />
			<key code="3" output="&#x10;" />
			<key code="4" output="&#x10;" />
			<key code="5" output="&#x491;" />
			<key code="6" output="&#x10;" />
			<key code="7" output="&#x10;" />
			<key code="8" output="&#x453;" />
			<key code="9" output="&#x40;" />
			<key code="10" output="&#xA7;" />
			<key code="11" output="&#x10;" />
			<key code="12" output="&#x457;" />
			<key code="13" output="&#x10;" />
			<key code="14" output="&#x454;" />
			<key code="15" output="&#x10;" />
			<key code="16" output="&#x455;" />
			<key code="17" output="&#x10;" />
			<key code="18" output="&#xA1;" />
			<key code="19" output="&#x2122;" />
			<key code="20" output="&#xA3;" />
			<key code="21" output="&#xA2;" />
			<key code="22" output="&#xA7;" />
			<key code="23" output="&#x221E;" />
			<key code="24" output="&#x2260;" />
			<key code="25" output="&#xAA;" />
			<key code="26" output="&#xB6;" />
			<key code="27" output="&#x2013;" />
			<key code="28" output="&#x2022;" />
			<key code="29" output="&#xBA;" />
			<key code="30" output="&#x452;" />
			<key code="31" output="&#x10;" />
			<key code="32" output="&#x45E;" />
			<key code="33" output="&#x10;" />
			<key code="34" output="&#x456;" />
			<key code="35" output="&#x10;" />
			<key code="36" output="&#xD;" />
			<key code="37" output="&#x459;" />
			<key code="38" output="&#x458;" />
			<key code="39" output="&#x45B;" />
			<key code="40" output="&#x45C;" />
			<key code="41" output="&#x10;" />
			<key code="42" output="&#x10;" />
			<key code="43" output="&#x2264;" />
			<key code="44" output="&#xF7;" />
			<key code="45" output="&#x45A;" />
			<key code="46" output="&#x10;" />
			<key code="47" output="&#x2265;" />
			<key code="48" output="&#x9;" />
			<key code="49" output="&#xA0;" />
			<key code="50" output="&#x44A;" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-64 -->
			<key code="65" output="." />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" output="+" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-94 -->
			<key code="95" output="," />
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output="&#x10;" />
			<key code="103" output="&#x10;" />
			<key code="104" output="&#x10;" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="4">
			<key code="0" output="&#x10;" />
			<key code="1" output="&#x10;" />
			<key code="2" output="&#x40F;" />
			<key code="3" output="&#x10;" />
			<key code="4" output="&#x10;" />
			<key code="5" output="&#x490;" />
			<key code="6" output="&#x10;" />
			<key code="7" output="&#x10;" />
			<key code="8" output="&#x403;" />
			<key code="9" output="&#x10;" />
			<key code="10" output="&#xB1;" />
			<key code="11" output="&#x10;" />
			<key code="12" output="&#x407;" />
			<key code="13" output="&#x10;" />
			<key code="14" output="&#x404;" />
			<key code="15" output="&#x10;" />
			<key code="16" output="&#x405;" />
			<key code="17" output="&#x10;" />
			<key code="18" output="&#x2044;" />
			<key code="19" output="&#x20AC;" />
			<key code="20" output="&#x2039;" />
			<key code="21" output="&#x203A;" />
			<key code="22" output="&#xFB02;" />
			<key code="23" output="&#xFB01;" />
			<key code="24" output="&#xB1;" />
			<key code="25" output="&#xB7;" />
			<key code="26" output="&#x2021;" />
			<key code="27" output="&#x2014;" />
			<key code="28" output="&#xB0;" />
			<key code="29" output="&#x201A;" />
			<key code="30" output="&#x402;" />
			<key code="31" output="&#x10;" />
			<key code="32" output="&#x40E;" />
			<key code="33" output="&#x10;" />
			<key code="34" output="&#x406;" />
			<key code="35" output="&#x10;" />
			<key code="36" output="&#xD;" />
			<key code="37" output="&#x409;" />
			<key code="38" output="&#x408;" />
			<key code="39" output="&#x40B;" />
			<key code="40" output="&#x40C;" />
			<key code="41" output="&#x10;" />
			<key code="42" output="&#x10;" />
			<key code="43" output="&#xAF;" />
			<key code="44" output="&#xBF;" />
			<key code="45" output="&#x40A;" />
			<key code="46" output="&#x10;" />
			<key code="47" output="&#x2D8;" />
			<key code="48" output="&#x9;" />
			<key code="49" output="&#xA0;" />
			<key code="50" output="&#x42A;" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-64 -->
			<key code="65" output="." />
			<key code="66" output="*" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" output="+" />
			<key code="70" output="+" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="=" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="/" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-94 -->
			<key code="95" output="," />
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output="&#x10;" />
			<key code="103" output="&#x10;" />
			<key code="104" output="&#x10;" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="5">
			<key code="0" output="&#x10;" />
			<key code="1" output="&#x10;" />
			<key code="2" output="&#x40F;" />
			<key code="3" output="&#x10;" />
			<key code="4" output="&#x10;" />
			<key code="5" output="&#x490;" />
			<key code="6" output="&#x10;" />
			<key code="7" output="&#x10;" />
			<key code="8" output="&#x403;" />
			<key code="9" output="&#x10;" />
			<key code="10" output="&#xA7;" />
			<key code="11" output="&#x10;" />
			<key code="12" output="&#x407;" />
			<key code="13" output="&#x10;" />
			<key code="14" output="&#x404;" />
			<key code="15" output="&#x10;" />
			<key code="16" output="&#x405;" />
			<key code="17" output="&#x10;" />
			<key code="18" output="&#xA1;" />
			<key code="19" output="&#x2122;" />
			<key code="20" output="&#xA3;" />
			<key code="21" output="&#xA2;" />
			<key code="22" output="&#xA7;" />
			<key code="23" output="&#x221E;" />
			<key code="24" output="&#x2260;" />
			<key code="25" output="&#xAA;" />
			<key code="26" output="&#xB6;" />
			<key code="27" output="&#x2013;" />
			<key code="28" output="&#x2022;" />
			<key code="29" output="&#xBA;" />
			<key code="30" output="&#x402;" />
			<key code="31" output="&#x10;" />
			<key code="32" output="&#x40E;" />
			<key code="33" output="&#x10;" />
			<key code="34" output="&#x406;" />
			<key code="35" output="&#x10;" />
			<key code="36" output="&#xD;" />
			<key code="37" output="&#x409;" />
			<key code="38" output="&#x408;" />
			<key code="39" output="&#x40B;" />
			<key code="40" output="&#x40C;" />
			<key code="41" output="&#x10;" />
			<key code="42" output="&#x10;" />
			<key code="43" output="&#x2264;" />
			<key code="44" output="&#xF7;" />
			<key code="45" output="&#x40A;" />
			<key code="46" output="&#x10;" />
			<key code="47" output="&#x2265;" />
			<key code="48" output="&#x9;" />
			<key code="49" output="&#xA0;" />
			<key code="50" output="&#x42A;" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-64 -->
			<key code="65" output="." />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" output="+" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-94 -->
			<key code="95" output="," />
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output="&#x10;" />
			<key code="103" output="&#x10;" />
			<key code="104" output="&#x10;" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="6">
			<key code="0" output="&#x430;" />
			<key code="1" output="&#x441;" />
			<key code="2" output="&#x434;" />
			<key code="3" output="&#x444;" />
			<key code="4" output="&#x445;" />
			<key code="5" output="&#x433;" />
			<key code="6" output="&#x44F;" />
			<key code="7" output="&#x44D;" />
			<key code="8" output="&#x446;" />
			<key code="9" output="&#x432;" />
			<key code="10" output="&#xA7;" />
			<key code="11" output="&#x431;" />
			<key code="12" output="&#x44B;" />
			<key code="13" output="&#x451;" />
			<key code="14" output="&#x435;" />
			<key code="15" output="&#x440;" />
			<key code="16" output="&#x437;" />
			<key code="17" output="&#x442;" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="&#x44E;" />
			<key code="31" output="&#x43E;" />
			<key code="32" output="&#x443;" />
			<key code="33" output="&#x448;" />
			<key code="34" output="&#x438;" />
			<key code="35" output="&#x43F;" />
			<key code="36" output="&#xD;" />
			<key code="37" output="&#x43B;" />
			<key code="38" output="&#x439;" />
			<key code="39" output="&#x449;" />
			<key code="40" output="&#x43A;" />
			<key code="41" output="&#x447;" />
			<key code="42" output="&#x436;" />
			<key code="43" output="," />
			<key code="44" output="/" />
			<key code="45" output="&#x43D;" />
			<key code="46" output="&#x43C;" />
			<key code="47" output="." />
			<key code="48" output="&#x9;" />
			<key code="49" output=" " />
			<key code="50" output="&#x44C;" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-64 -->
			<key code="65" output="." />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" output="+" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output="&#x10;" />
			<key code="103" output="&#x10;" />
			<key code="104" output="&#x10;" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x1;" />
			<key code="1" output="&#x13;" />
			<key code="2" output="&#x4;" />
			<key code="3" output="&#x6;" />
			<key code="4" output="&#x8;" />
			<key code="5" output="&#x7;" />
			<key code="6" output="&#x1A;" />
			<key code="7" output="&#x18;" />
			<key code="8" output="&#x3;" />
			<key code="9" output="&#x16;" />
			<!-- gap, 10 -->
			<key code="11" output="&#x2;" />
			<key code="12" output="&#x11;" />
			<key code="13" output="&#x17;" />
			<key code="14" output="&#x5;" />
			<key code="15" output="&#x12;" />
			<key code="16" output="&#x19;" />
			<key code="17" output="&#x14;" />
			<!-- gap, 18 -->
			<key code="19" output="&#x0;" />
			<!-- gap, 20-21 -->
			<key code="22" output="&#x1E;" />
			<!-- gap, 23-26 -->
			<key code="27" output="&#x1F;" />
			<!-- gap, 28-29 -->
			<key code="30" output="&#x1D;" />
			<key code="31" output="&#xF;" />
			<key code="32" output="&#x15;" />
			<key code="33" output="&#x1B;" />
			<key code="34" output="&#x9;" />
			<key code="35" output="&#x10;" />
			<key code="36" output="&#xD;" />
			<key code="37" output="&#xC;" />
			<key code="38" output="&#xA;" />
			<!-- gap, 39 -->
			<key code="40" output="&#xB;" />
			<!-- gap, 41 -->
			<key code="42" output="&#x1C;" />
			<!-- gap, 43-44 -->
			<key code="45" output="&#xE;" />
			<key code="46" output="&#xD;" />
			<!-- gap, 47 -->
			<key code="48" output="&#x9;" />
			<key code="49" output="&#x0;" />
			<!-- gap, 50 -->
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-65 -->
			<key code="66" output="&#x1D;" />
			<!-- gap, 67-69 -->
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-75 -->
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<!-- gap, 78-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output="&#x10;" />
			<key code="103" output="&#x10;" />
			<key code="104" output="&#x10;" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
	</keyMapSet>
</keyboard>
